@url = http://localhost:8000

### signin
# @name signin
POST {{url}}/auth_service/signin/ HTTP/1.1
Content-Type: application/json

{
    "email" : "bestegursoyy52@hotmail.com",
    "password" : "123456"
}

### create_dailynotes
POST {{url}}/dailynotes_service/create_dailynotes/ HTTP/1.1
Authorization: Bearer {{signin.response.body.access_token}}
Content-Type: application/json

{
    "description" : "token diye senin ben"
}

### get_dailynotes
GET {{url}}/dailynotes_service/get_dailynotes/ HTTP/1.1
Authorization: Bearer {{signin.response.body.access_token}}


### delete_dailynotes
DELETE {{url}}/dailynotes_service/delete_dailynotes/ HTTP/1.1
Authorization: Bearer {{signin.response.body.access_token}}

### delete_multiply_dailynotes
DELETE {{url}}/dailynotes_service/delete_multiply_dailynotes/ HTTP/1.1
Authorization: Bearer {{signin.response.body.access_token}}

### update_dailynotes
PUT {{url}}/dailynotes_service/update_dailynotes/ HTTP/1.1
Authorization: Bearer {{signin.response.body.access_token}}
Content-Type: application/json

{
    "description" : "changed description",
    "mission_date" : "2024-08-02"
}