@url = http://localhost:8000

### signin
# @name signin
POST {{url}}/auth_service/signin/ HTTP/1.1
Content-Type: application/json

{
    "email" : "bestegursoy52@hotmail.com",
    "password" : "123456"
}

### mail
POST {{url}}/mail_service/send_password_mail/ HTTP/1.1
Content-Type: application/json

{
    "email" : "bestegursoy52@hotmail.com"
}

### verify_reset_code
POST {{url}}/mail_service/verify_reset_code/ HTTP/1.1
Authorization: Bearer {{signin.response.body.access_token}}
Content-Type: application/json

{
    "code" : "2762"
}