@url = http://localhost:8000

### signin
# @name signin
POST {{url}}/auth_service/signin/ HTTP/1.1
Content-Type: application/json

{
    "email" : "bestegursoyy52@hotmail.com",
    "password" : "123456"
}


### create_notes
POST {{url}}/notes_service/create_notes/ HTTP/1.1
Authorization: Bearer {{signin.response.body.access_token}}
Content-Type: application/json

{
    "title" : "BUNU DA YAPTIM",
    "description" : "lalalala"
}


### get_notes
GET {{url}}/notes_service/get_notes/ HTTP/1.1
Authorization: Bearer {{signin.response.body.access_token}}


### delete_notes
DELETE {{url}}/notes_service/delete_notes/ HTTP/1.1
Authorization: Bearer {{signin.response.body.access_token}}


### delete_multiply_notes
DELETE {{url}}/notes_service/delete_multiply_notes/ HTTP/1.1
Authorization: Bearer {{signin.response.body.access_token}}


### update_notes
PUT {{url}}/notes_service/update_notes/ HTTP/1.1
Authorization: Bearer {{signin.response.body.access_token}}
Content-Type: application/json

{
    "title" : "changed title",
    "description" : "changed description"
}